<!DOCTYPE html>


    <html lang="en"><head>
        <meta charset="utf-8">
        <title>Swiper </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
        <!-- Demo styles -->
        <style>
          html,
          body {
            position: relative;
            height: 100%;
          }
    
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
    
          .swiper {
            width: 100%;
            height: 100%;
          }
    
          .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
    
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        </style>
      </head>
    
      <body>
        <!-- Swiper -->
        <div class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
          <div class="swiper-wrapper" id="swiper-wrapper-62f5bfc20009996b" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-1366px, 0px, 0px);">
            <div class="swiper-slide swiper-slide-prev" role="group" aria-label="1 / 9" style="width: 1366px;"><img src="assets/img/copy.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide-active" role="group" aria-label="2 / 9" style="width: 1366px;"><img src="assets/img/copy.jpg" alt=""></div>
            <div class="swiper-slide swiper-slide-next" role="group" aria-label="3 / 9" style="width: 1366px;"><img src="assets/img/copy.jpg" alt=""></div>
          
          </div>
          <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-62f5bfc20009996b" aria-disabled="false"></div>
          <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-62f5bfc20009996b" aria-disabled="false"></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
    
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",

            },
          });
        </script>
      
    
    </body></html>


